[33mcommit 614569e6eabf9ba6eda5f527238d09ec39e11e44[m[33m ([m[1;36mHEAD -> [m[1;32mframework_day8[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Mon Jul 24 11:45:04 2023 +0530

    Changes undone

[33mcommit 6e23b481cdf703e6181baff645ca6ee3e08e58b9[m[33m ([m[1;31morigin/framework_day8[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Fri Jul 21 11:41:29 2023 +0530

    first commit

[33mcommit d21a75b81b60dc46d85d9c177816cbd44c0bbc98[m[33m ([m[1;32mframework_day7[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Wed Jul 12 11:49:01 2023 +0530

    Retry Logic and Multiple environment

[33mcommit 565fcb19b61b0dcde7ecdd2e10be4a98e25543e3[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Fri Jul 7 17:07:15 2023 +0530

    Reports-extent and Allure

[33mcommit 07cfcce9c883c9c936fd9f865ad2a0c50e3ea082[m[33m ([m[1;32mframework_day6[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Wed Jul 5 11:28:44 2023 +0530

    Registration Page Excel Integration

[33mcommit e2cb7d9e212d4869eebbabe58a34c3e9063c2578[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Thu Jun 1 18:45:29 2023 +0530

    Added AddToCartSceanrio

[33mcommit 96a5932729fc43cc9e442bf2ece5ddd895cf7523[m[33m ([m[1;32mframework_day5[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Mon May 29 12:52:13 2023 +0530

    Added Data Provider and Serch Page,ProductInfoPage

[33mcommit 12e96de0c2d4597686cc6ed87dfdd4f9799a112e[m[33m ([m[1;32mframework_day4[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Thu May 18 17:43:53 2023 +0530

    added config,OptionManger

[33mcommit eb3d18a03cfe0588a858686d90fbb24d4a03b679[m[33m ([m[1;32mframework_day3[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Wed May 17 17:07:14 2023 +0530

    Added Constant class and removed harcoded values

[33mcommit 5ab14e6065972ecf758e4ae1c0267c32fb7697da[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Wed May 17 17:03:10 2023 +0530

    Day3-Added  Constant Class removed harcoded values

[33mcommit 6692e78b1368b0deb32ce3888305890db2e064ae[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Wed May 17 13:37:37 2023 +0530

    day 2

[33mcommit 2240094f8dde554bf3715c18b46f29931031c034[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Tue May 16 23:19:35 2023 +0530

    day2 work

[33mcommit cc1217e7e6f94840a71199bc1c2e4d15bfd2baf5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: [1;31mPravin Junghare[m <pravinjunghare01@gmail.com>
Date:   Mon May 15 14:17:32 2023 +0530

    day1
